{
    "odoo_dump": "1",
    "db_name": "entrega",
    "version": "18.0-20241108",
    "version_info": [
        18,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "18.0",
    "pg_version": "17.0",
    "modules": {
        "product": "18.0.1.2",
        "mail": "18.0.1.18",
        "sales_team": "18.0.1.1",
        "sale": "18.0.1.2",
        "sale_management": "18.0.1.0",
        "account_qr_code_sepa": "18.0.0.1",
        "base_import_module": "18.0.1.0",
        "base_install_request": "18.0.1.0",
        "google_gmail": "18.0.1.2",
        "certificate": "18.0.0.1",
        "calendar_sms": "18.0.1.1",
        "google_recaptcha": "18.0.1.0",
        "hr_org_chart": "18.0.1.0",
        "pos_mrp": "18.0.1.0",
        "sale_sms": "18.0.1.0",
        "iap_mail": "18.0.1.0",
        "hr": "18.0.1.1",
        "auth_signup": "18.0.1.0",
        "event_sale": "18.0.1.3",
        "base_iban": "18.0.1.0",
        "account_payment": "18.0.2.0",
        "auth_totp_portal": "18.0.1.0",
        "uom": "18.0.1.0",
        "http_routing": "18.0.1.0",
        "analytic": "18.0.1.1",
        "account_edi_ubl_cii": "18.0.1.0",
        "l10n_es": "18.0.5.4",
        "l10n_es_edi_facturae": "18.0.1.0",
        "mass_mailing_event": "18.0.1.0",
        "onboarding": "18.0.1.2",
        "partner_autocomplete": "18.0.1.1",
        "payment": "18.0.2.0",
        "portal": "18.0.1.0",
        "privacy_lookup": "18.0.1.0",
        "phone_validation": "18.0.2.1",
        "resource": "18.0.1.1",
        "sale_mrp": "18.0.1.0",
        "sale_stock": "18.0.1.0",
        "sms": "18.0.3.0",
        "social_media": "18.0.0.1",
        "spreadsheet_dashboard_sale": "18.0.1.0",
        "spreadsheet_dashboard_website_sale": "18.0.1.0",
        "stock_account": "18.0.1.1",
        "resource_mail": "18.0.1.0",
        "snailmail": "18.0.0.4",
        "spreadsheet_dashboard_account": "18.0.1.0",
        "spreadsheet_dashboard_event_sale": "18.0.1.0",
        "theme_common": "18.0.1.1",
        "pos_hr": "18.0.1.0",
        "spreadsheet": "18.0.1.0",
        "utm": "18.0.1.1",
        "pos_sale": "18.0.1.1",
        "snailmail_account": "18.0.0.1",
        "web_unsplash": "18.0.1.1",
        "web": "18.0.1.0",
        "web_hierarchy": "18.0.1.0",
        "web_tour": "18.0.1.0",
        "website_partner": "18.0.0.1",
        "gamification": "18.0.1.0",
        "barcodes_gs1_nomenclature": "18.0.1.0",
        "stock_sms": "18.0.1.0",
        "spreadsheet_dashboard_stock_account": "18.0.1.0",
        "event": "18.0.1.9",
        "account": "18.0.1.3",
        "website_sale_stock": "18.0.1.0",
        "base_import": "18.0.2.0",
        "portal_rating": "18.0.1.0",
        "website_profile": "18.0.1.0",
        "base": "18.0.1.3",
        "spreadsheet_dashboard_pos_hr": "18.0.1.0",
        "sale_edi_ubl": "18.0.1.0",
        "mass_mailing_sale": "18.0.1.0",
        "website_mail": "18.0.0.1",
        "website_payment": "18.0.1.0",
        "base_vat": "18.0.1.0",
        "html_editor": "18.0.1.0",
        "auth_totp_mail": "18.0.1.0",
        "rating": "18.0.1.1",
        "event_sms": "18.0.1.0",
        "website": "18.0.1.0",
        "contacts": "18.0.1.0",
        "stock_delivery": "18.0.1.0",
        "delivery": "18.0.1.0",
        "hr_calendar": "18.0.1.0",
        "hr_recruitment": "18.0.1.1",
        "mass_mailing": "18.0.2.7",
        "event_product": "18.0.1.0",
        "hr_gamification": "18.0.1.0",
        "link_tracker": "18.0.1.1",
        "stock": "18.0.1.1",
        "hr_recruitment_skills": "18.0.1.0",
        "digest": "18.0.1.1",
        "mail_bot_hr": "18.0.1.0",
        "mail_bot": "18.0.1.2",
        "website_hr_recruitment": "18.0.1.1",
        "pos_event": "18.0.1.0",
        "pos_epson_printer": "18.0.1.0",
        "point_of_sale": "18.0.1.0.1",
        "pos_online_payment": "18.0.1.0",
        "sale_async_emails": "18.0.1.0",
        "sale_pdf_quote_builder": "18.0.1.0",
        "website_sms": "18.0.1.0",
        "spreadsheet_account": "18.0.1.0",
        "spreadsheet_dashboard": "18.0.1.0",
        "website_sale": "18.0.1.1",
        "attachment_indexation": "18.0.2.1",
        "web_editor": "18.0.1.0",
        "theme_bistro": "18.0.2.0.0",
        "mrp_account": "18.0.1.0",
        "barcodes": "18.0.2.0",
        "hr_attendance": "18.0.2.0",
        "website_sale_mass_mailing": "18.0.1.0",
        "calendar": "18.0.1.1",
        "website_event": "18.0.1.4",
        "website_google_map": "18.0.1.0",
        "hr_holidays_attendance": "18.0.1.0",
        "bus": "18.0.1.0",
        "iap": "18.0.1.1",
        "base_setup": "18.0.1.0",
        "website_links": "18.0.1.0",
        "mrp": "18.0.2.0",
        "mass_mailing_themes": "18.0.1.2",
        "website_mass_mailing": "18.0.1.0",
        "base_geolocalize": "18.0.2.1",
        "website_event_sale": "18.0.1.0",
        "hr_skills": "18.0.1.0",
        "hr_holidays": "18.0.1.6",
        "auth_totp": "18.0.1.0"
    }
}